<!Doctype html>
<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Contact page
        </title>
    </head>

<body id="b1" style="font-size:larger;">

    

    <div class="class5">
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="products.html">Products</a></li> 
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <h1>Contact Us</h1>
    
    <div>
        <form>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your First name"><br><br>
    
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your last name"><br><br>
    
            <lable for="gender" id="gender">Gender:</lable>
            <lable for="female">Female</lable>
            <input type="radio" id="female" name="gender">
            <lable for="male">Male</lable>
            <input type="radio" id="male" name="gender"><br><br>
    
            <lable for="food">Select your favorite pastry:</lable>
            <select for="foods" id="foods">
                <option>Select an option</option>
                <option value="cakes">Cakes</option>
                <option value="cookies">Cookies</option>
                <option value="muffins">Muffins</option>             
            </select>
            <br><br>
    
            <lable for="textarea">Your Message:</label><br>
            <textarea rows="5" cols="60" placeholder="Let us know how we can assist you..."></textarea> <br><br>
    
            <fieldset>
               
                <legend>Pastry Shop Feedback</legend>
    
                <label for="favorite">Your Favorite Item In Our Menu:</label>
                <input type="text" placeholder="E.g.,Chocolate Cake"> <br><br>
    
                <label for="rating">Rate Your Last visit(1 to 5):</label>
                <select for="rating" id="rating">
    
                    <option value="poor">1-poor</option>
                    <option value="low">2-Low</option>
                    <option value="good">3-Good</option>
                    <option value="exelent">4-Exelent</option>
                    <option value="impressed">5-Impressed</option>
    
                </select>
            
    
            </fieldset>
                
    
           <a href="thankyou.html"> <button type="button">submit</button></a>
            <input type="reset" value="Reset">
    
    
    
        </form>
    
    </div>
   


<div class="footer1">
    <footer>&copy; 2025 Pastry Shop. All rights reserved.</footer>
</div>

   

   
</body>   
</html>